<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Launch4j - Cross-platform Java executable wrapper</title>
		<meta name="description" content="Cross-platform Java executable wrapper for creating lightweight Windows native EXEs. Provides advanced JRE search, application startup configuration and better user experience.">
		<meta name="keywords" content="java executable wrapper, java application wrapper, exe wrapper, jar wrapper, wrap, wraps, wrapping, free software, launch, launcher, linux, mac, windows, open source, ant, native splash screen, deploy, build tool">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Grzegorz Kowal" >
		<link rel="stylesheet" type="text/css" href="style-13112022.css">
	</head>
	<body>
		<div id="container">
			<div id="top">
				<img style="width: 249px; height: 58px;" src="launch4j.gif" alt="launch4j"> <span class="version">3.50</span>
			</div>
			<div class="sidebar">
				<div id="leftnav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="docs.html">Docs</a></li>
						<li><a href="changelog.html">Changelog</a></li>
						<li><a href="http://sourceforge.net/project/screenshots.php?group_id=95944">Screenshots</a></li>
						<li><a href="http://sourceforge.net/projects/launch4j/files/launch4j-3/3.50">Download</a></li>
						<li><a href="http://sourceforge.net/projects/launch4j/support">Support</a></li>
						<li><a href="http://sourceforge.net/projects/launch4j">Project summary</a></li>
						<li><a href="http://sourceforge.net/tracker/?atid=613100&amp;group_id=95944">Bug tracker</a></li>
						<li><a href="links.html">Links</a></li>
					</ul>		
				</div>
				<div style="margin: 30px 0px 10px 10px">
					<a class="button" href="https://sourceforge.net/projects/launch4j/files/latest/download"><img alt="Download Launch4j Executable Wrapper" src="https://img.shields.io/sourceforge/dt/launch4j.svg" ></a>
				</div>
				<!-- Begin SF Tag -->
				<div class="sf-root" data-id="95944" data-badge="oss-open-source-excellence-white" data-metadata="achievement=oss-open-source-excellence" style="width:125px">
				    <a href="https://sourceforge.net/projects/launch4j/" target="_blank">Launch4j Executable Wrapper</a>
				</div>
				<script>(function () {var sc=document.createElement('script');sc.async=true;sc.src='https://b.sf-syn.com/badge_js?sf_id=95944';var p=document.getElementsByTagName('script')[0];p.parentNode.insertBefore(sc, p);})();
				</script>
				<!-- End SF Tag -->
			</div>
			<div id="content">
<h2>Links</h2>
<p>
	<a href="https://github.com/lukaszlenart/launch4j-maven-plugin">Maven plugin by Lukasz Lenart<a><br>
	<a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22net.sf.launch4j%22%20AND%20a%3A%22launch4j%22">Maven Central Repository</a><br>
	<a href="https://ebourg.github.io/jsign/">Jsign - Java implementation of Microsoft Authenticode for signing Windows executable files</a><br>
    <a href="https://sourceforge.net/projects/orwelldevcpp/">Orwell Dev-C++</a><br>
	<a href="http://www.mingw.org/">MinGW</a><br>
	<a href="http://jakarta.apache.org/commons/beanutils/">Commons BeanUtils</a><br>
	<a href="http://jakarta.apache.org/commons/logging/">Commons Logging</a><br>
	<a href="http://x-stream.github.io/">XStream</a><br>
	<a href="http://www.jgoodies.com/freeware/libraries/">JGoodies</a><br>
	<a href="http://www.eclipse.org/">Eclipse</a><br>
</p>
<h3>Windows native installers</h3>
<p>
	<a href="http://nsis.sourceforge.net/">NSIS</a> (cross-platform, targets Windows)<br>
	<a href="http://www.jrsoftware.org/isinfo.php">Inno Setup</a><br>
</p>
			</div>
			<div class="footer">
			    All trademarks mentioned are properties of their respective owners.<br />
            	Copyright &copy; 2005-2022 Grzegorz Kowal
            	<p style="margin-top: 0.5em">
            	    <a href="https://sourceforge.net/p/launch4j/"><img alt="Download Launch4j Executable Wrapper" src="https://sourceforge.net/sflogo.php?type=17&group_id=95944" width=200></a>
            	</p>
			</div>
		</div>
	</body>
</html>
