#
#	Launch4j (http://launch4j.sourceforge.net/)
#	Cross-platform Java application wrapper for creating Windows native executables.
#
#	Copyright (c) 2004, 2015 Grzegorz Kowal
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without modification,
#	are permitted provided that the following conditions are met:
#	
#	1. Redistributions of source code must retain the above copyright notice,
#	   this list of conditions and the following disclaimer.
#	
#	2. Redistributions in binary form must reproduce the above copyright notice,
#	   this list of conditions and the following disclaimer in the documentation
#	   and/or other materials provided with the distribution.
#	
#	3. Neither the name of the copyright holder nor the names of its contributors
#	   may be used to endorse or promote products derived from this software without
#	   specific prior written permission.
#	
#	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#	AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#	ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#	FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
#	AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#	OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#	OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

OptComponentBinding.must.implement=Optional component must implement 

Validator.empty.field=Enter: {0} 
Validator.invalid.data=Invalid data: {0} 
Validator.must.be.in.range={0} must be in range [{1}-{2}]
Validator.must.be.at.least={0} must be at least 
Validator.already.exists={0} already exists.
Validator.doesnt.exist={0} doesn''t exist.
Validator.exceeds.max.length={0} exceeds the maximum length of {1} characters.
Validator.invalid.option={0} must be one of [{1}]

Bindings.duplicate.binding=Duplicate binding

JRadioButtonBinding.property.null=Property is null
JRadioButtonBinding.nothing.selected=Nothing selected
JRadioButtonBinding.index.out.of.bounds=Button index out of bounds

JComboBoxBinding.property.null=Property is null
JComboBoxBinding.index.out.of.bounds=Combo box index out of bounds
